// compress: true
@import"fonts.css";
body {
    margin: 0;
    font-family: "MuseoSansMedium";
    font-weight: 400;
    font-size: 1rem;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}


*,
*:before,
*:after {
    box-sizing: border-box;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


// Blocks
@import "_blocks/_header.less";
@import "_blocks/_b2.less";
@import "_blocks/_b3.less";
@import "_blocks/_b4.less";
@import "_blocks/_b5.less";
@import "_blocks/_footer.less";
@import "_blocks/_form.less";
