//main: ..//style.less
.b2 {
    padding: 90px 0;

    .b2_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            color: #32555B;
            font-size: 22px;
            text-transform: uppercase;
            margin-bottom: 30px;
            font-family: "MuseoSansBlack";

        }

        h4 {
            font-size: 18px;
            font-family: "MuseoSansLight";
        }


        .b2_start {
            width: 600px;
        }

        .b2_list {
            margin-top: 80px;
            padding-top: 30px;
            border-top: 2px solid #75B051;

            .b2_item {
                display: flex;
                margin-bottom: 35px;
                align-items: center;

                img {
                    margin-right: 20px;
                }
            }
        }

        .b2_end {
            img {
                width: 100%;
            }
        }

    }
}


@media (max-width:1024px) {
    .b2 {
        .b2_wrapper {
            padding: 0 30px;
        }
    }
}

@media (max-width:966px) {
    .b2 {
        .b2_wrapper {
            padding: 0;
            flex-direction: column;
            width: 600px;
            margin: 0 auto;
        }
    }
}

@media (max-width:425px) {
    .b2 {
        padding: 60px 0;
        background-image: none;

        .b2_wrapper {
            width: 300px;
            text-align: center;

            h4 {
                font-size: 14px;
            }

            h2 {
                font-size: 19px;
            }

            .b2_start {
                width: auto;
                margin-bottom: 30px;
            }

            .b2_list {
                margin-top: 40px;

                .b2_item {
                    flex-direction: column;

                    p {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}